version: "3.8"

services:
  django:
    build: .
    container_name: django
    command: /start
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    env_file:
      - .env
    depends_on:
      postgresdb:
        condition: service_healthy
  
  celery:
    build: .
    command: celery -A moni_core worker -l INFO
    volumes:
      - .:/code
    depends_on:
      - django
      - redis

  postgresdb:
    image: postgres
    container_name: postgresdb
    env_file:
      - .env
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
    volumes:
      - pgdata:/var/lib/postgresql/data/

  redis:
    image: "redis:alpine"
    container_name: redis
    ports:
      - "6379:6379"

volumes:
  pgdata:
